<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Matthew Peebles">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="road trip, event planning, event" >
	<title>Roadtrip App</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<section class="container roadtrip-form">
		<div>
			<form id="destination-form">
				<input type="text" name="Start" class="js-destination" id="start" placeholder="Start">
				<input type="date" name="begin-date" id="start-date">
				<button id="js-addDest">Add Destination</button><br id="start-break">
				<input type="text" name="End" class="js-destination" id="end" placeholder="End">
				<input type="text" name="length" placeholder="length of stay"><br>
				<input type="submit" name="submit" id="js-form-submit">
			</form>
		
		</div>
		<div>
			<div id="map-holder"></div>
		</div>

		<div>
			<div id="event-holder"></div>
		</div>
	</section>
</body>

	<!-- jquery -->
	<script src="resources/jquery.js"></script>

	<!-- Google Places -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMCPU7PyFM8_7KihOTm3T_cfitx-494cQ&libraries=places"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- my js -->
	<script type="text/javascript" src="app.js"></script>

</html>